.frame {
    display: flex;
    align-items: flex-start;
    align-self: stretch;

}

.component {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    align-self: stretch;
    overflow-x: auto; 
    overflow-y: auto; 
    max-height: 80vh;
}

.cardHeader1 {
    display: flex;
    padding: 16px 20px;
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
    align-self: stretch;
    border-bottom: 1px solid var(--stroke-light-base, #E5E5E7);
    background: var(--background-light-base-main, #FFF);
}


.typographyWelcome {
    color: var(--text-icons-light-base-main, #323539);
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;

    letter-spacing: -0.42px;
}

.typographyChart {
    color: var(--text-icons-light-base-main, #323539);


    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.16px;
}

.title {
    align-self: stretch;
}

.chart1 {
    display: flex;
    padding: 16px 20px;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
    border-bottom: 1px solid var(--stroke-light-base, #E5E5E7);
}

.chartLabel {
    display: flex;
    gap: 24px;
}

.chartLabelText1 {color: var(--text-icons-light-base-main, #323539);

    align-items: end;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 18px;
letter-spacing: -0.1px;
}
.chartBase1 {
    flex: 1 0 0;
    align-self: stretch;
}

.chartGrid1 {
    display: flex;
    position: relative;
    height: 278px;
    flex-direction: column;
    gap: 12px;
}




.chartGrid1Yaxis{
    display: flex;
padding: 4px 0px;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
flex: 1 0 0;
align-self: stretch;
}

.chartGrid1Xaxis{
    display: flex;

justify-content: space-between;
align-items: center;
align-self: stretch;
}



.chartContainer1 {
    display: flex;
    height: 276px; 
    padding: 0px 50px 34px 50px; 
    flex-direction: column;
    align-items: start; 
    gap: 10px;
}

.graphics1 {
    
    position: relative; 
    bottom: 270px;
    
}

.graphics1 img {
    width: 25px; 
    margin-right: 48px;
    margin-left: 8px;

   
}
.barchart{
    color:black;
}

.chart2 {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.circularpb {
    display: flex;
    flex-direction: column;
    align-self: center;
}